<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
    .table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
        width: 100%;
    }
    
    .table td, #table th {
        border: 1px solid#ddd;
        padding: 8px;
    }
    
    .table tr:nth-child(even){background-color: #f2f2f2;}
    
    .table tr:hover {background-color: #ddd;}
    
    .table th {
        padding-top: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: #04AA6D;
        color: white;
    }

    .h1 {
        margin-left: 550px;
        margin-bottom: 100px;  
        color: #04AA6D;  
    }
    .h3{
        margin-left: 540px;
        margin-bottom: 15px;    
        margin-top: -80px;
    }
    </style>
</head>
<body>
    
    <div class="display">
        <div class="logo">
            <img src="images/1.png" alt="logo" width="250px" height="250px">
        </div>
        <h1 class="h1">Music Library</h1>
        <h3 class="h3">Your Life, Your Collection</h3>
        <table class="table">
            <tr>
                <th>Artist</th>
                <th>Title</th>
                <th>Genre</th>
                <th>Duration</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Gurinder Gill</td>
                <td>DESIRES</td>
                <td>Romance</td>
                <td>2.48</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>Wise</td>
                <td>FANTASY</td>
                <td>Pop</td>
                <td>3.23</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Andro </td>
                <td>Nca</td>
                <td>Romance</td>
                <td>2.40</td>
                <td>2020</td>
            </tr>
        </table>
        
    </div>
</body>
</html>